<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title >Puzzle</title>
    <link rel="stylesheet" href="./stylesheets/style.css">
  </head>
  <div id="dragService" v-drag></div>
  <body>
    <h1>PUZZLE</h1>
    <table border="1" cellpadding="1">
    <tr>
        <th>------</th>
        <th>3,9</th>
        <th>2,8</th>
        <th>1,7</th>
        <th>6</th>
        <th>1,5</th>
        <th>2,4</th>
        <th>4,3</th>
        <th>6,1</th>
        <th>4,3</th>
        <th>2,4</th>
        <th>1,5</th>
        <th>6</th>
        <th>1,7</th>
        <th>2,8</th>
        <th>3,9</th>

    </tr>
    <tr>
       <td>3,7,3</td>

       <td><button id=1 type="button" name="button" onmouover= "draAlon(event)">-click-</button></td>
       <td><button id=2 type="button" name="button"onmouover= "draAlon(event)">-click-</button></td>
       <td><button id=3  type="button" name="button" onmouover= "draAlon(event)">-click-</button></td>
       <td><button id=4 type="button" name="button"onmouover= "draAlon(event)">-click-</button></td>
       <td><button id=5 type="button" name="button"onmouover= "draAlon(event)">-click-</button></td>
       <td><button id=6 type="button" name="button"onmouover= "draAlon(event)">-click-</button></td>
       <td><button id=7 type="button" name="button"onmouover= "draAlon(event)">-click-</button></td>
       <td><button id=8 type="button" name="button" onmouover= "draAlon(event)">-click-</button></td>
       <td><button id=9 type="button" name="button" onmouover= "draAlon(event)">-click-</button></td>
       <td><button id=10 type="button" name="button" onmouover= "draAlon(event)">-click-</button></td>
       <td><button id=11 type="button" name="button" onmouover= "draAlon(event)">-click-</button></td>
       <td><button id=12 type="button" name="button" onmouover= "draAlon(event)">-click-</button></td>
       <td><button id=12 type="button" name="button" onmouover= "draAlon(event)">-click-</button></td>
       <td><button id=14 type="button" name="button" onmouover= "draAlon(event)">-click-</button></td>
       <td><button id=15 type="button" name="button" onmouover= "draAlon(event)">-click-</button></td>
    </tr>
    <tr>
       <td>2,5,2</td>
       <td><button id=16 type="button" name="button">-click-</button></td>
       <td><button id=17 type="button" name="button">-click-</button></td>
       <td><button id=18 type="button" name="button">-click-</button></td>
       <td><button id=19 type="button" name="button">-click-</button></td>
       <td><button id=20 type="button" name="button">-click-</button></td>
       <td><button id=21 type="button" name="button">-click-</button></td>
       <td><button id=22 type="button" name="button">-click-</button></td>
       <td><button id=23 type="button" name="button">-click-</button></td>
       <td><button id=24 type="button" name="button">-click-</button></td>
       <td><button id=25 type="button" name="button">-click-</button></td>
       <td><button id=26 type="button" name="button">-click-</button></td>
       <td><button id=27 type="button" name="button">-click-</button></td>
       <td><button id=28 type="button" name="button">-click-</button></td>
       <td><button id=29 type="button" name="button">-click-</button></td>
       <td><button id=30 type="button" name="button">-click-</button></td>
    </tr>
    <tr>
       <td>1,3,1</td>
       <td><button id= 31 type="button" name="button">-click-</button></td>
       <td><button id= 32 type="button" name="button">-click-</button></td>
       <td><button id= 33 type="button" name="button">-click-</button></td>
       <td><button id= 34 type="button" name="button">-click-</button></td>
       <td><button id= 35 type="button" name="button">-click-</button></td>
       <td><button id= 36 type="button" name="button">-click-</button></td>
       <td><button id= 37 type="button" name="button">-click-</button></td>
       <td><button id= 38 type="button" name="button">-click-</button></td>
       <td><button id= 39 type="button" name="button">-click-</button></td>
       <td><button id= 40 type="button" name="button">-click-</button></td>
       <td><button id= 41 type="button" name="button">-click-</button></td>
       <td><button id= 42 type="button" name="button">-click-</button></td>
       <td><button id= 43 type="button" name="button">-click-</button></td>
       <td><button id= 44 type="button" name="button">-click-</button></td>
       <td><button id= 45 type="button" name="button">-click-</button></td>

    </tr>
    <tr>
       <td>3</td>
       <td><button id= 46 type="button" name="button">-click-</button></td>
       <td><button id= 47 type="button" name="button">-click-</button></td>
       <td><button id= 48 type="button" name="button">-click-</button></td>
       <td><button id=49 type="button" name="button">-click-</button></td>
       <td><button id=50 type="button" name="button">-click-</button></td>
       <td><button id=51 type="button" name="button">-click-</button></td>
       <td><button id=52 type="button" name="button">-click-</button></td>
       <td><button id=53 type="button" name="button">-click-</button></td>
       <td><button id=54 type="button" name="button">-click-</button></td>
       <td><button id=55 type="button" name="button">-click-</button></td>
       <td><button id=56 type="button" name="button">-click-</button></td>
       <td><button id=57 type="button" name="button">-click-</button></td>
       <td><button id=58 type="button" name="button">-click-</button></td>
       <td><button id=59 type="button" name="button">-click-</button></td>
       <td><button id=60 type="button" name="button">-click-</button></td>
    </tr>
    <tr>
       <td>1</td>
       <td><button id= 61 type="button" name="button">-click-</button></td>
       <td><button id= 62 type="button" name="button">-click-</button></td>
       <td><button id= 63 type="button" name="button">-click-</button></td>
       <td><button id= 64 type="button" name="button">-click-</button></td>
       <td><button id= 65 type="button" name="button">-click-</button></td>
       <td><button id= 66 type="button" name="button">-click-</button></td>
       <td><button id= 67 type="button" name="button">-click-</button></td>
       <td><button id= 68 type="button" name="button">-click-</button></td>
       <td><button id= 69 type="button" name="button">-click-</button></td>
       <td><button id= 70 type="button" name="button">-click-</button></td>
       <td><button id= 71 type="button" name="button">-click-</button></td>
       <td><button id= 72 type="button" name="button">-click-</button></td>
       <td><button id= 73 type="button" name="button">-click-</button></td>
       <td><button id= 74 type="button" name="button">-click-</button></td>
       <td><button id= 75 type="button" name="button">-click-</button></td>
    </tr>
    <tr>
       <td>1</td>
       <td><button id= 76 type="button" name="button">-click-</button></td>
       <td><button id= 77 type="button" name="button">-click-</button></td>
       <td><button id= 78 type="button" name="button">-click-</button></td>
       <td><button id= 79 type="button" name="button">-click-</button></td>
       <td><button id= 80 type="button" name="button">-click-</button></td>
       <td><button id= 81 type="button" name="button">-click-</button></td>
       <td><button id= 82 type="button" name="button">-click-</button></td>
       <td><button id= 83 type="button" name="button">-click-</button></td>
       <td><button id= 84 type="button" name="button">-click-</button></td>
       <td><button id= 85 type="button" name="button">-click-</button></td>
       <td><button id= 86 type="button" name="button">-click-</button></td>
       <td><button id= 87 type="button" name="button">-click-</button></td>
       <td><button id= 88 type="button" name="button">-click-</button></td>
       <td><button id= 89 type="button" name="button">-click-</button></td>
       <td><button id= 90 type="button" name="button">-click-</button></td>
    </tr>
    <tr>
       <td>1,1</td>
       <td><button id= 91 type="button" name="button">-click-</button></td>
       <td><button id= 92 type="button" name="button">-click-</button></td>
       <td><button id= 93 type="button" name="button">-click-</button></td>
       <td><button id= 94 type="button" name="button">-click-</button></td>
       <td><button id= 95 type="button" name="button">-click-</button></td>
       <td><button id= 96 type="button" name="button">-click-</button></td>
       <td><button id= 97 type="button" name="button">-click-</button></td>
       <td><button id= 98 type="button" name="button">-click-</button></td>
       <td><button id= 99 type="button" name="button">-click-</button></td>
       <td><button id= 100 type="button" name="button">-click-</button></td>
       <td><button id= 101 type="button" name="button">-click-</button></td>
       <td><button id= 102 type="button" name="button">-click-</button></td>
       <td><button id= 103 type="button" name="button">-click-</button></td>
       <td><button id= 104 type="button" name="button">-click-</button></td>
       <td><button id= 105 type="button" name="button">-click-</button></td>
    </tr>
    <tr>
       <td>2,2</td>
       <td><button id= 106 type="button" name="button">-click-</button></td>
       <td><button id= 107 type="button" name="button">-click-</button></td>
       <td><button id= 108 type="button" name="button">-click-</button></td>
       <td><button id= 109 type="button" name="button">-click-</button></td>
       <td><button id= 110 type="button" name="button">-click-</button></td>
       <td><button id= 111 type="button" name="button">-click-</button></td>
       <td><button id= 112 type="button" name="button">-click-</button></td>
       <td><button id= 113 type="button" name="button">-click-</button></td>
       <td><button id= 114 type="button" name="button">-click-</button></td>
       <td><button id= 115 type="button" name="button">-click-</button></td>
       <td><button id= 116 type="button" name="button">-click-</button></td>
       <td><button id= 117 type="button" name="button">-click-</button></td>
       <td><button id= 118 type="button" name="button">-click-</button></td>
       <td><button id= 119 type="button" name="button">-click-</button></td>
       <td><button id= 120 type="button" name="button">-click-</button></td>
    </tr>
    <tr>
       <td>3,3</td>
       <td><button id= 121 type="button" name="button">-click-</button></td>
       <td><button id= 122 type="button" name="button">-click-</button></td>
       <td><button id= 123 type="button" name="button">-click-</button></td>
       <td><button id= 124 type="button" name="button">-click-</button></td>
       <td><button id= 125 type="button" name="button">-click-</button></td>
       <td><button id= 126 type="button" name="button">-click-</button></td>
       <td><button id= 127 type="button" name="button">-click-</button></td>
       <td><button id= 128 type="button" name="button">-click-</button></td>
       <td><button id= 129 type="button" name="button">-click-</button></td>
       <td><button id= 130 type="button" name="button">-click-</button></td>
       <td><button id= 131 type="button" name="button">-click-</button></td>
       <td><button id= 132 type="button" name="button">-click-</button></td>
       <td><button id= 133 type="button" name="button">-click-</button></td>
       <td><button id= 134 type="button" name="button">-click-</button></td>
       <td><button id= 135 type="button" name="button">-click-</button></td>
    </tr>
    <tr>
       <td>4,4</td>
       <td><button id= 136 type="button" name="button">-click-</button></td>
       <td><button id= 137 type="button" name="button">-click-</button></td>
       <td><button id= 138 type="button" name="button">-click-</button></td>
       <td><button id= 139 type="button" name="button">-click-</button></td>
       <td><button id= 140 type="button" name="button">-click-</button></td>
       <td><button id= 141 type="button" name="button">-click-</button></td>
       <td><button id= 142 type="button" name="button">-click-</button></td>
       <td><button id= 143 type="button" name="button">-click-</button></td>
       <td><button id= 144 type="button" name="button">-click-</button></td>
       <td><button id= 145 type="button" name="button">-click-</button></td>
       <td><button id= 146 type="button" name="button">-click-</button></td>
       <td><button id= 147 type="button" name="button">-click-</button></td>
       <td><button id= 148 type="button" name="button">-click-</button></td>
       <td><button id= 149 type="button" name="button">-click-</button></td>
       <td><button id= 150 type="button" name="button">-click-</button></td>
    </tr>
    <tr>
       <td>5,5</td>
       <td><button id= 151 type="button" name="button">-click-</button></td>
       <td><button id= 152 type="button" name="button">-click-</button></td>
       <td><button id= 153 type="button" name="button">-click-</button></td>
       <td><button id= 154 type="button" name="button">-click-</button></td>
       <td><button id= 155 type="button" name="button">-click-</button></td>
       <td><button id= 156 type="button" name="button">-click-</button></td>
       <td><button id= 157 type="button" name="button">-click-</button></td>
       <td><button id= 158 type="button" name="button">-click-</button></td>
       <td><button id= 159 type="button" name="button">-click-</button></td>
       <td><button id= 160 type="button" name="button">-click-</button></td>
       <td><button id= 161 type="button" name="button">-click-</button></td>
       <td><button id= 162 type="button" name="button">-click-</button></td>
       <td><button id= 163 type="button" name="button">-click-</button></td>
       <td><button id= 164 type="button" name="button">-click-</button></td>
       <td><button id= 165 type="button" name="button">-click-</button></td>
    </tr>
    <tr>
       <td>6,6</td>
       <td><button id= 166 type="button" name="button">-click-</button></td>
       <td><button id= 167 type="button" name="button">-click-</button></td>
       <td><button id= 168 type="button" name="button">-click-</button></td>
       <td><button id= 169 type="button" name="button">-click-</button></td>
       <td><button id= 170 type="button" name="button">-click-</button></td>
       <td><button id= 171 type="button" name="button">-click-</button></td>
       <td><button id= 172 type="button" name="button">-click-</button></td>
       <td><button id= 178 type="button" name="button">-click-</button></td>
       <td><button id= 174 type="button" name="button">-click-</button></td>
       <td><button id= 175 type="button" name="button">-click-</button></td>
       <td><button id= 176 type="button" name="button">-click-</button></td>
       <td><button id= 177 type="button" name="button">-click-</button></td>
       <td><button id= 178 type="button" name="button">-click-</button></td>
       <td><button id= 179 type="button" name="button">-click-</button></td>
       <td><button id= 180 type="button" name="button">-click-</button></td>
    </tr>
    <tr>
       <td>7,7</td>
       <td><button id= 181 type="button" name="button">-click-</button></td>
       <td><button id= 182 type="button" name="button">-click-</button></td>
       <td><button id= 183 type="button" name="button">-click-</button></td>
       <td><button id= 184 type="button" name="button">-click-</button></td>
       <td><button id= 185 type="button" name="button">-click-</button></td>
       <td><button id= 186 type="button" name="button">-click-</button></td>
       <td><button id= 187 type="button" name="button">-click-</button></td>
       <td><button id= 188 type="button" name="button">-click-</button></td>
       <td><button id= 189 type="button" name="button">-click-</button></td>
       <td><button id= 190 ty9e="button" name="button">-click-</button></td>
       <td><button id= 191 type="button" name="button">-click-</button></td>
       <td><button id= 192 type="button" name="button">-click-</button></td>
       <td><button id= 193 type="button" name="button">-click-</button></td>
       <td><button id= 194 type="button" name="button">-click-</button></td>
       <td><button id= 195 type="button" name="button">-click-</button></td>
    </tr>
    <tr>
       <td>7,7</td>
       <td><button id= 196 type="button" name="button">-click-</button></td>
       <td><button id= 197 type="button" name="button">-click-</button></td>
       <td><button id= 198 type="button" name="button">-click-</button></td>
       <td><button id= 199 type="button" name="button">-click-</button></td>
       <td><button id= 200 type="button" name="button">-click-</button></td>
       <td><button id= 201 type="button" name="button">-click-</button></td>
       <td><button id= 202 type="button" name="button">-click-</button></td>
       <td><button id= 208 type="button" name="button">-click-</button></td>
       <td><button id= 204 type="button" name="button">-click-</button></td>
       <td><button id= 205 type="button" name="button">-click-</button></td>
       <td><button id= 206 type="button" name="button">-click-</button></td>
       <td><button id= 207 type="button" name="button">-click-</button></td>
       <td><button id= 208 type="button" name="button">-click-</button></td>
       <td><button id= 209 type="button" name="button">-click-</button></td>
       <td><button id= 210 type="button" name="button">-click-</button></td>
    </tr>
    <tr>
       <td>15</td>
       <td><button id= 211 type="button" name="button">-click-</button></td>
       <td><button id= 212 type="button" name="button">-click-</button></td>
       <td><button id= 213 type="button" name="button">-click-</button></td>
       <td><button id= 214 type="button" name="button">-click-</button></td>
       <td><button id= 215 type="button" name="button">-click-</button></td>
       <td><button id= 216 type="button" name="button">-click-</button></td>
       <td><button id= 217 type="button" name="button">-click-</button></td>
       <td><button id= 218 type="button" name="button">-click-</button></td>
       <td><button id= 219 type="button" name="button">-click-</button></td>
       <td><button id= 220 type="button" name="button">-click-</button></td>
       <td><button id= 221 type="button" name="button">-click-</button></td>
       <td><button id= 222 type="button" name="button">-click-</button></td>
       <td><button id= 223 type="button" name="button">-click-</button></td>
       <td><button id= 224 type="button" name="button">-click-</button></td>
       <td><button id= 225 type="button" name="button">-click-</button></td>
    </tr>
    </table>
    <br>

    <td><button id= "reset" type="button" name="reset">RESET!</button></td>
    <br>
    <td><button id= "solution" type="button" name="solution">SOLUTION!</button></td>


    <script type="text/javascript" src="./script.js">
    </script>
    <br>
    <br>


    <input id="upload_input" class="hide" type="file" accept=".csv" Î¿nchange="onUpload(this)" >
    <button id= "loadData" type="button" name="loadData">loadData!</button></td>
  </body>


</html>
